# exercising

./: .gitignore  README.md  net.yetamine.lectures.osgi.demo.xml
net.yetamine.lectures.osgi.demo.api/: pom.xml
net.yetamine.lectures.osgi.demo.api/src/main/java/net/yetamine/lectures/osgi/demo/api/: NameSupplier.java  package-info.java
net.yetamine.lectures.osgi.demo.blueprint/: pom.xml
net.yetamine.lectures.osgi.demo.blueprint/src/main/java/net/yetamine/lectures/osgi/demo/blueprint/: FixedNameSupplier.java  package-info.java
net.yetamine.lectures.osgi.demo.blueprint/src/main/resources/OSGI-INF/blueprint/: provider.xml
net.yetamine.lectures.osgi.demo.cdi.consumer/: pom.xml
net.yetamine.lectures.osgi.demo.cdi.consumer/src/main/java/net/yetamine/lectures/osgi/demo/cdi/consumer/: ConsumerBean.java  package-info.java
net.yetamine.lectures.osgi.demo.cdi.provider/: pom.xml
net.yetamine.lectures.osgi.demo.cdi.provider/src/main/java/net/yetamine/lectures/osgi/demo/cdi/provider/: ServiceBean.java  package-info.java
net.yetamine.lectures.osgi.demo.ds/: pom.xml
net.yetamine.lectures.osgi.demo.ds/src/main/java/net/yetamine/lectures/osgi/demo/ds/: NamePrinter.java  NameSupplierComponent.java  package-info.java
net.yetamine.lectures.osgi.demo.lookup/: pom.xml
net.yetamine.lectures.osgi.demo.lookup/src/main/java/net/yetamine/lectures/osgi/demo/lookup/: Activator.java  package-info.java
net.yetamine.lectures.osgi.demo.ns.config/: pom.xml
net.yetamine.lectures.osgi.demo.ns.config/src/main/java/net/yetamine/lectures/osgi/demo/ns/config/: Activator.java  FixedNameSupplier.java  NameConfiguration.java  NameSupplierFactory.java  package-info.java
net.yetamine.lectures.osgi.demo.ns.fixed/: pom.xml
net.yetamine.lectures.osgi.demo.ns.fixed/src/main/java/net/yetamine/lectures/osgi/demo/ns/fixed/: Activator.java  FixedNameSupplier.java  package-info.java
net.yetamine.lectures.osgi.demo.tracker/: pom.xml
net.yetamine.lectures.osgi.demo.tracker/src/main/java/net/yetamine/lectures/osgi/demo/tracker/: Activator.java  package-info.java
net.yetamine.lectures.osgi.hello/: pom-basic.xml  pom.xml
net.yetamine.lectures.osgi.hello/src/main/java/net/yetamine/lectures/osgi/hello/: Activator.java  package-info.java
net.yetamine.lectures.osgi.http.war/: pom.xml
net.yetamine.lectures.osgi.http.war/src/main/webapp/: index.jsp
net.yetamine.lectures.osgi.http.war/src/main/webapp/WEB-INF/: web.xml
net.yetamine.lectures.osgi.http.whiteboard/: pom.xml
net.yetamine.lectures.osgi.http.whiteboard/src/main/java/net/yetamine/lectures/osgi/http/whiteboard/: HttpResources.java  SecretServlet.java  package-info.java
net.yetamine.lectures.osgi.http.whiteboard/src/main/resources/resources/: index.html
net.yetamine.lectures.osgi.jaxrs.whiteboard/: pom.xml
net.yetamine.lectures.osgi.jaxrs.whiteboard/src/main/java/net/yetamine/lectures/osgi/jaxrs/whiteboard/: RestfulHello.java  package-info.java
net.yetamine.lectures.osgi.jdbc/: pom.xml
net.yetamine.lectures.osgi.jdbc/src/main/java/net/yetamine/lectures/osgi/jdbc/: Database.java  package-info.java
playground/: pom.xml
playground/src/main/java/: module-info.java
playground/src/main/java/net/yetamine/lectures/platform/concurrent/: AtomicIncrement.java  CancellingFuture.java  ClosingWithLocks.java  CompletingFuture.java  Interruption.java  JoiningFuture.java  Synchronizers.java  UsingBlockingQueue.java  UsingCompletionService.java  UsingExecutorService.java  UsingFlow.java  UsingFuture.java  UsingPhaser.java  UsingThread.java  package-info.java
playground/src/main/java/net/yetamine/lectures/platform/concurrent/pipe/: BoundedExplicitPipe.java  BoundedIntrinsicPipe.java  BoundedPipe.java  Pipe.java  PipeDemo.java  UnboundedExplicitPipe.java  UnboundedIntrinsicPipe.java  package-info.java
playground/src/main/java/net/yetamine/lectures/platform/concurrent/problems/: ConcurrentModification.java  LeakingThis.java  UnsynchronizedIncrement.java  UnsynchronizedUpdate.java  package-info.java
playground/src/main/java/net/yetamine/lectures/platform/concurrent/spinlock/: ReentrantSpinLock.java  SpinLock.java  SpinLockDemo.java  package-info.java
playground/src/main/java/net/yetamine/lectures/playground/: Main.java  package-info.java
